.service-card {
    display: flex;
    margin: 20px;
    padding: 16px;
    border-radius: 15px;
    background-color: rgba(254, 237, 212, 0.7);
    max-width: 100%;
    gap: 16px;
    transition: transform 0.2s ease-in-out;

}

.service-card:hover {
    transform: scale(1.01
    )
}

.service-card__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
}

.service-card__text {
    color: #000000;
    margin: 8px 0;
}

.service-card__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    width: 30%;
}

.service-card__image {
    width: 100%;
    border-radius: 15px;
}

/* Intento de responsive */
@media (max-width: 700px) {
    .service-card__images {
        display: none; 
    }

    .service-card__description {
        width: 100%;
    }
}
